###
POST http://localhost:9000/api/data HTTP/1.1
Content-Type: application/json

{
  "title": "naruto shippusden trailer naruto shippusden trailer naruto shippusden trailer",
  "description":"hole word",
  "gender": "shonen",
  "img": "https://alfabetajuega.com/hero/2021/03/naruto.jpg?width=1200&aspect_ratio=16:9",
  "video":"https://www.youtube.com/watch?v=-rvnocjrOHM"
}

###
GET http://localhost:9000/api/data HTTP/1.1

###
GET http://localhost:9000/api/data/6137e2bb2e329eb206b0073e HTTP/1.1

###
DELETE http://localhost:9000/api/data/6137e1725461c36eba8b2ce4 HTTP/1.1

###
PUT http://localhost:9000/api/data/6137e2412e329eb206b0073c HTTP/1.1
Content-Type: application/json

{
  "name": "John Conway",
  "age": 80,
  "email": "johnconway@email.com"
}

###
POST http://localhost:8000/createUser/userData HTTP/1.1
Content-Type: application/json

{
  "name": "Henry Vladimil Saint Louis",
  "user":"wakacode",
  "pass": "123456"
}
###
POST http://localhost:8000/createUser/login HTTP/1.1
Content-Type: application/json

{
  "user":"wakacode",
  "pass": "123456"
}

###
DELETE http://localhost:8000/createUser/userData/641c9812c45beae4d3ca7cf1 HTTP/1.1
